{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
		"Anaconda",
		"Auto Close HTML Tags",
		"Babel",
		"Djaneiro",
		"Emmet",
		"ERB Snippets",
		"Git",
		"GitGutter",
		"Go To Definition",
		"Package Control",
		"React ES6 Snippets",
		"requirementstxt",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-eslint",
		"SublimeLinter-rubocop"
	],
	"repositories":
	[
		"https://github.com/sh4nks/auto_close.git"
	]
}
